# KP-52-P2

./: .gitignore  Chat.sln  MiniChatGPT.sln  README.md  checkpoint.json
Chat/: Chat.csproj  ChatPipeline.cs  InterectiveRepl.cs  Program.cs
Chat/Chat.Lib/Lib.ChatConsole/: BasicModel.cs  CLineParser.cs  ChatRepl.cs  Lib.ChatConsole.csproj  Program.cs  ReplOptions.cs
Chat/Chat.Lib/Lib.ChatConsole.Tests/: ChatConsole.Tests.cs  Lib.ChatConsole.Tests.csproj
Chat/Chat.Lib/Lib.ChatConsole/Commands/: CommandExecutionContext.cs
Chat/Chat.Lib/Lib.Models.NGram/: NGramModelFactory.cs
Chat/Chat.Lib/Lib.Models.NGram.Tests/: Lib.Models.NGram.Tests.csproj  NGramModelFactory.Tests.cs
Chat/Chat.Lib/Lib.Models.NGram.Tests/Metrics/: PerplexityCalculator.Tests.cs
Chat/Chat.Lib/Lib.Models.NGram.Tests/Serialization/: NGramPayloadMapper.Tests.cs
Chat/Chat.Lib/Lib.Models.NGram/Models/: NGramModel.cs  TrigramModel.cs
Chat/Chat.Lib/Lib.Models.NGram/Serialization/: NGramPayloadMapper.cs
Chat/Chat.Lib/Lib.Models.TinyNN/: Lib.Models.TinyNN.csproj  TinyNNModel.cs
Chat/Chat.Lib/Lib.Models.TinyNN.Tests/: Lib.Models.TinyNN.Tests.csproj
Chat/Chat.Lib/Lib.Models.TinyNN/Layers/: LinearHead.cs
Chat/Chat.Lib/Lib.Models.TinyTransformer/: Lib.Models.TinyTransformer.csproj  TinyTransformerModel.cs
Chat/Chat.Lib/Lib.Models.TinyTransformer.Tests/: Lib.Models.TinyTransformer.Tests.csproj
Chat/Chat.Lib/Lib.Models.TinyTransformer/Layers/: TransformerBlock.cs
Chat/Chat.Lib/Lib.Sampling/: scr.csproj
Chat/Chat.Lib/Lib.Sampling.Tests/: Lib.Sampling.Tests.csproj
Chat/Chat.Lib/Lib.Sampling/Processing/: ProbabilityNormalizer.cs  TemperatureScaler.cs
Chat/Chat.Lib/Lib.Tokenization.Tests/: Lib.Tokenization.Tests.csproj
Chat/Chat.Lib/Lib.Tokenization/Application/: WordTokenizerFactory.cs
Chat/Chat.TextGeneration/: ModelTextGenerator.cs
Chat/Contracts/: IContractFingerprintChain.cs  ITextGenerator.cs  JsonCheckpointIO.cs
Mini-ChatGPT/src/: Program.cs  src.csproj
Mini-ChatGPT/src/Chat/: ChatPipeline.cs  StopConditionEvaluator.cs
Mini-ChatGPT/src/Contracts/: ITextGenerator.cs  JsonCheckpointIO.cs
Mini-ChatGPT/src/Libs/Lib.Batching/: Lib.Batching.csproj
Mini-ChatGPT/src/Libs/Lib.ChatConsole/: IntegratedMockModel.cs
Mini-ChatGPT/src/Libs/Lib.Corpus/: CorpusLoader.cs
Mini-ChatGPT/src/Libs/Lib.Models.NGram/: NGramModelFactory.cs
Mini-ChatGPT/src/Libs/Lib.Models.NGram/Metrics/: PerplexityCalculator.cs
Mini-ChatGPT/src/Libs/Lib.Models.NGram/Models/: NGramModel.cs  TrigramModel.cs
Mini-ChatGPT/src/Libs/Lib.Models.TinyNN/Factories/: TinyNNModelFactory.cs
Mini-ChatGPT/src/Libs/Lib.Models.TinyTransformer/: TinyTransformerModel.cs
Mini-ChatGPT/src/Libs/Lib.Models.TinyTransformer/Layers/: FeedForwardLayer.cs
Mini-ChatGPT/src/Libs/Lib.Sampling/: NucleusSampler.cs  SamplingOptions.cs
Mini-ChatGPT/src/Libs/Lib.Tokenization/Application/: WordTokenizerFactory.cs
Mini-ChatGPT/src/Libs/Lib.Tokenization/Infrastructure/Serialization/: TokenizerPayloadSerializer.cs
Mini-ChatGPT/src/Libs/Lib.Training/: Lib.Training.csproj  TrainingLoopImpl.cs
Mini-ChatGPT/tests/AcceptanceTests/: AcceptanceTests.csproj
Mini-ChatGPT/tests/Integration.BaselineEndToEnd/: BaselineEndToEndTests.cs  Integration.BaselineEndToEnd.csproj
Mini-ChatGPT/tests/Integration.DataPipeline/: Integration.DataPipeline.csproj
Mini-ChatGPT/tests/Integration.Neural.Test/: Integration.Neural.Test.csproj
Mini-ChatGPT/tests/Integration.TrainingData.Test/: Integration.TrainingData.Test.csproj  NGramsTrainingTests.cs  TinyNNTrainingTests.cs
Mini-ChatGPT/tests/Lib.BatchingTests/: Lib.BatchingTests.cs  Lib.BatchingTests.csproj
Mini-ChatGPT/tests/Lib.ChatConsole.Tests/: CheckpointAcceptanceTests.cs  DeterministicTaskTests.cs  Lib.ChatConsole.Tests.csproj  UkrainianReplAcceptanceTests.cs
Mini-ChatGPT/tests/Lib.Corpus.Tests/: Lib.Corpus.Tests.csproj
Mini-ChatGPT/tests/Lib.MathCore.Tests/: Lib.MathCore.Tests.csproj
Mini-ChatGPT/tests/Lib.Models.NGram.Tests/: Lib.Models.NGram.Tests.csproj
Mini-ChatGPT/tests/Lib.Models.TinyNN.Tests/: Lib.Models.TinyNN.Tests.csproj
Mini-ChatGPT/tests/Lib.Models.TinyTransformer.Tests/: Lib.Models.TinyTransformer.Tests.csproj
Root/: Program.cs  Root.csproj
data/: Ukraine.txt  corpus.txt  sample.txt
data/checkpoints/: NGramCheckpoints.json  TinyNNCheckpoints.json
src/Contracts/: ILanguageModel.cs
src/Lib.Batching/: Lib.Batching.csproj  TokenBatchProvider.cs
src/Lib.Batching/Sampling/: BatchWindowSampler.cs
src/Lib.ChatConsole/: CLineParser.cs  Lib.ChatConsole.csproj  ReplOptions.cs
src/Lib.Corpus/: Lib.Corpus.csproj
src/Lib.Models.NGram/: Lib.Models.NGram.csproj  NGramModelFactory.cs
src/Lib.Models.TinyNN/: TinyNNModel.cs
src/Lib.Models.TinyTransformer/: Lib.Models.TinyTransformer.csproj  TinyTransformerModel.cs
src/Lib.Sampling/: ISampler.cs  Lib.Sampling.csproj  Sampler.cs
src/Lib.Tokenization/: Lib.Tokenization.csproj
src/Lib.Training/: ITrainingLoop.cs  Lib.Training.csproj  TrainingLoop.cs  TrainingLoopImpl.cs
tests/AcceptanceTests/: AcceptanceTests.csproj  CheckpointTests.cs  NGramTests.cs  TrainTinyNNTests.cs
tests/Integration.BaselineEndToEnd/: BaselineEndToEndTests.cs  Integration.BaselineEndToEnd.csproj
tests/Integration.DataPipeline/: Integration.DataPipeline.csproj
tests/Integration.Neural.Test/: Integration.Neural.Test.csproj
tests/Integration.TrainingData.Test/: Integration.TrainingData.Test.csproj  NGramsTrainingTests.cs  TinyNNTrainingTests.cs
tests/Lib.BatchingTests/: Lib.BatchingTests.csproj
tests/Lib.ChatConsole.Tests/: Lib.ChatConsole.Tests.csproj
tests/Lib.Corpus.Tests/: Lib.Corpus.Tests.csproj
tests/Lib.MathCore.Tests/: Lib.MathCore.Tests.csproj
tests/Lib.Models.NGram.Tests/: Lib.Models.NGram.Tests.csproj  NGramModelFactory.Tests.cs
tests/Lib.Models.TinyNN.Tests/: Lib.Models.TinyNN.Tests.csproj
tests/Lib.Models.TinyTransformer.Tests/: Lib.Models.TinyTransformer.Tests.csproj
tests/Lib.Sampling.Tests/: Lib.Sampling.Tests.csproj  SamplerTests.cs
tests/Lib.Tokenization.Tests/: Lib.Tokenization.Tests.csproj
(+32 files in other folders)
