<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\src\Lib.Batching\Lib.Batching.csproj" />
    <ProjectReference Include="..\src\Lib.ChatConsole\Lib.ChatConsole.csproj" />
    <ProjectReference Include="..\src\Lib.Corpus\Lib.Corpus.csproj" />
    <ProjectReference Include="..\src\Lib.MathCore\Lib.MathCore.csproj" />
    <ProjectReference Include="..\src\Lib.Models.NGram\Lib.Models.NGram.csproj" />
    <ProjectReference Include="..\src\Lib.Models.TinyNN\Lib.Models.TinyNN.csproj" />
    <ProjectReference Include="..\src\Lib.Models.TinyTransformer\Lib.Models.TinyTransformer.csproj" />
    <ProjectReference Include="..\src\Lib.Sampling\Lib.Sampling.csproj" />
    <ProjectReference Include="..\src\Lib.Tokenization\Lib.Tokenization.csproj" />
    <ProjectReference Include="..\src\Lib.Training\Lib.Training.csproj" />
  </ItemGroup>

</Project>
