<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <Compile Remove="Libs\**\*.cs" />
      <Compile Remove="Contracts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\Lib.Batching\Lib.Batching.csproj" />
    <ProjectReference Include="Libs\Lib.ChatConsole\Lib.ChatConsole.csproj" />
    <ProjectReference Include="Libs\Lib.Corpus\Lib.Corpus.csproj" />
    <ProjectReference Include="Libs\Lib.MathCore\Lib.MathCore.csproj" />
    <ProjectReference Include="Libs\Lib.Models.NGram\Lib.Models.NGram.csproj" />
    <ProjectReference Include="Libs\Lib.Models.TinyTransformer\Lib.Models.TinyTransformer.csproj" />
    <ProjectReference Include="Libs\Lib.Sampling\scr.csproj" />
    <ProjectReference Include="Libs\Lib.Tokenization\Lib.Tokenization.csproj" />
    <ProjectReference Include="Libs\Lib.Training\Lib.Training.csproj" />
    <ProjectReference Include="Contracts\Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
